spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=Admin12345
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=org.generation.blogPessoal.controller
springdoc.swagger-ui.use-root-path=true
